<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/68049d2036.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="main.css">
</head>
<body>
    <div class="nav">
        <div><a href="">Home</a></div>
        <div><a href="">About Us</a></div>
        <div><a href="">Contact Us</a></div>
        <div class="button"><a href="">Login</a></div>
        <div class="button"><a href="login.html">Register</a></div>
    </div>
    <div class="body1">
    </div>
    <div class="body2">
        <div class="box">
            <i class="fa-solid fa-lightbulb-gear"></i>
            <h1>IDEA</h1>
            <p>Teams can submit their Idea directly in the Innovation Repository Portal after registration. Submissions will be evaluated by the team’s institute and results will be displayed in the portal itself.</p>
            <div class="btn"><a href="">register</a></div>
        </div>
        <div class="box">
            <i class="fa-solid fa-userr"></i>
            <h1>INNOVATION</h1>
            <p>Teams can upgrade their shortlisted ideas submitted under Idea or directly submit their innovation/prototype in the Innovation Repository after registration. Submissions will be evaluated by the team's institute and results will be displayed in the portal itself.</p>
            <div class="btn"><a href="">register</a></div>
        </div>
        <div class="box">
            
            <h1>BUSINESS MODEL</h1>
            <p>Teams can upgrade their shortlisted innovation under innovation/prototype or submitted under directly submit their startup details in the Innovation Repository after registration. Startup who have already proved their capabilities through winning competitions. Startups or ventures that are focused on a single product or service and want to bring to market.
                Startups or ventures who are business model stage and require capital to move onto the next phase of business.</p>
            <div class="btn"><a href="">register</a></div>
        </div>
    </div>
</body>
</html>
